{
  "info": {
    "_postman_id": "34cf2114-627e-48f3-a49f-6947fcfbff9a",
    "name": "Bank Automat System",
    "description": "### Welcome to Postman! This is your first collection. \n\nCollections are your starting point for building and testing APIs. You can use this one to:\n\n• Group related requests\n• Test your API in real-world scenarios\n• Document and share your requests\n\nUpdate the name and overview whenever you’re ready to make it yours.\n\n[Learn more about Postman Collections.](https://learning.postman.com/docs/collections/collections-overview/)",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "52638297",
    "_collection_link": "https://go.postman.co/collection/52638297-34cf2114-627e-48f3-a49f-6947fcfbff9a?source=collection_link"
  },
  "item": [
    {
      "name": "CRUD /customers",
      "item": [
        {
          "name": "GET (All Customers)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"200\", () => pm.response.to.have.status(200));"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/crud/customers",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "customers"
              ]
            }
          },
          "response": []
        },
        {
          "name": "POST (Creates customerId)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"201\", () => pm.response.to.have.status(201));\r",
                  "pm.environment.set(\"customerId\", pm.response.json().id);"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"first_name\": \"Postman\",\r\n  \"last_name\": \"Customer\",\r\n  \"address\": \"Test Street 1\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/crud/customers",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "customers"
              ]
            }
          },
          "response": []
        },
        {
          "name": "GET (By ID)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status is 200\", function () {\r",
                  "    pm.response.to.have.status(200);\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/crud/customers/:id",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "customers",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": ""
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "PUT (Update customer)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"200\", () => pm.response.to.have.status(200));"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"first_name\": \"Aku\",\r\n  \"last_name\": \"Ankka\",\r\n  \"address\": \"Ankkalinna 1\",\r\n  \"image_filename\": \"aku.jpg\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/crud/customers/{{customerId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "customers",
                "{{customerId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "DELETE (Delete customer)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status is 204\", function () {\r",
                  "    pm.response.to.have.status(204);\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/crud/customers/{{customerId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "customers",
                "{{customerId}}"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "CRUD /accounts",
      "item": [
        {
          "name": "GET (All accounts)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"200\", () => pm.response.to.have.status(200));"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/crud/accounts",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "accounts"
              ]
            }
          },
          "response": []
        },
        {
          "name": "POST (Creates accountId)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"201\", () => pm.response.to.have.status(201));\r",
                  "pm.environment.set(\"accountId\", pm.response.json().id);"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"customer_id\": {{customerId}},\r\n  \"account_type\": \"debit\",\r\n  \"balance\": 100,\r\n  \"credit_limit\": 0\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/crud/accounts",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "accounts"
              ]
            }
          },
          "response": []
        },
        {
          "name": "GET (By ID)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status 200\", () => pm.response.to.have.status(200));"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/crud/accounts/{{accountId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "accounts",
                "{{accountId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "PUT (Update account)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"200\", () => pm.response.to.have.status(200));"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"customer_id\": {{customerId}},\r\n  \"account_type\": \"debit\",\r\n  \"balance\": 80,\r\n  \"credit_limit\": 0\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/crud/accounts/{{accountId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "accounts",
                "{{accountId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "DELETE (Delete account)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status 204\", () => pm.response.to.have.status(204));"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/crud/accounts/{{accountId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "accounts",
                "{{accountId}}"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "CRUD /cards",
      "item": [
        {
          "name": "GET (All cards)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"200\", () => pm.response.to.have.status(200));\r",
                  "pm.test(\"No pin_hash in list\", () => {\r",
                  "  pm.response.json().forEach(x => pm.expect(x).to.not.have.property(\"pin_hash\"));\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/crud/cards",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "cards"
              ]
            }
          },
          "response": []
        },
        {
          "name": "POST (Creates cardId)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"201\", () => pm.response.to.have.status(201));\r",
                  "pm.test(\"No pin_hash\", () => pm.expect(pm.response.json()).to.not.have.property(\"pin_hash\"));\r",
                  "pm.environment.set(\"cardId\", pm.response.json().id);"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"customer_id\": {{customerId}},\r\n  \"pin\": \"1234\",\r\n  \"status\": \"active\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/crud/cards",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "cards"
              ]
            }
          },
          "response": []
        },
        {
          "name": "GET (By ID)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status 200\", () => pm.response.to.have.status(200));\r",
                  "\r",
                  "pm.test(\"pin_hash is not returned\", () => {\r",
                  "  const json = pm.response.json();\r",
                  "  pm.expect(json).to.not.have.property(\"pin_hash\");\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/crud/cards/{{cardId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "cards",
                "{{cardId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "PUT (Update card)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"200\", () => pm.response.to.have.status(200));\r",
                  "pm.test(\"No pin_hash\", () => pm.expect(pm.response.json()).to.not.have.property(\"pin_hash\"));"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"customer_id\": {{customerId}},\r\n  \"pin\": \"9999\",\r\n  \"status\": \"locked\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/crud/cards/{{cardId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "cards",
                "{{cardId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "DELETE (Delete card)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status 204\", () => pm.response.to.have.status(204));"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/crud/cards/{{cardId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "cards",
                "{{cardId}}"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "CRUD /card-accounts",
      "item": [
        {
          "name": "GET (All links)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"200\", () => pm.response.to.have.status(200));"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/crud/card-accounts",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "card-accounts"
              ]
            }
          },
          "response": []
        },
        {
          "name": "POST (Creates link)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"201\", () => pm.response.to.have.status(201));"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"card_id\": {{cardId}},\r\n  \"account_id\": {{accountId}},\r\n  \"role\": \"debit\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/crud/card-accounts",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "card-accounts"
              ]
            }
          },
          "response": []
        },
        {
          "name": "DELETE (Deletes link)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status 204\", () => pm.response.to.have.status(204));"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/crud/card-accounts?cardId={{cardId}}&accountId={{accountId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "card-accounts"
              ],
              "query": [
                {
                  "key": "cardId",
                  "value": "{{cardId}}"
                },
                {
                  "key": "accountId",
                  "value": "{{accountId}}"
                }
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "CRUD /transactions",
      "item": [
        {
          "name": "GET (All)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"200\", () => pm.response.to.have.status(200));"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/crud/transactions",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "transactions"
              ]
            }
          },
          "response": []
        },
        {
          "name": "POST (Creates txId)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"201\", () => pm.response.to.have.status(201));\r",
                  "pm.environment.set(\"txId\", pm.response.json().id);"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"account_id\": {{accountId}},\r\n  \"tx_type\": \"withdrawal\",\r\n  \"amount\": 20\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/crud/transactions",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "transactions"
              ]
            }
          },
          "response": []
        },
        {
          "name": "GET (By ID)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status 200\", () => pm.response.to.have.status(200));"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/crud/transactions/{{txId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "transactions",
                "{{txId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "PUT (Update transaction)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"200\", () => pm.response.to.have.status(200));"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"account_id\": {{accountId}},\r\n  \"tx_type\": \"deposit\",\r\n  \"amount\": 50\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/crud/transactions/{{txId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "transactions",
                "{{txId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "DELETE (Delete transaction)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status 204\", () => pm.response.to.have.status(204));"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/crud/transactions/{{txId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "crud",
                "transactions",
                "{{txId}}"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "{{baseUrl}}/health",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.environment.set(\"accountId\", pm.response.json().accountId);"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{baseUrl}}/health",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "health"
          ]
        }
      },
      "response": []
    },
    {
      "name": "{{baseUrl}}/auth/login",
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{ \"cardNumber\":\"11111111\", \"pin\":\"1234\" }",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{baseUrl}}/auth/login",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "auth",
            "login"
          ]
        }
      },
      "response": []
    },
    {
      "name": "{{baseUrl}}/accounts/:id/balance",
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/accounts/:id/balance",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "accounts",
            ":id",
            "balance"
          ],
          "variable": [
            {
              "key": "id",
              "value": ""
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "{{baseUrl}}/accounts/:id/withdraw",
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{ \"amount\": 30 }",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{baseUrl}}/accounts/:id/withdraw",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "accounts",
            ":id",
            "withdraw"
          ],
          "variable": [
            {
              "key": "id",
              "value": ""
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "{{baseUrl}}/accounts/:id/transactions?limit=10",
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/accounts/:id/transactions?limit=10",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "accounts",
            ":id",
            "transactions"
          ],
          "query": [
            {
              "key": "limit",
              "value": "10"
            }
          ],
          "variable": [
            {
              "key": "id",
              "value": ""
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "{{baseUrl}}/images/upload",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "formdata",
          "formdata": [
            {
              "key": "image",
              "type": "file",
              "uuid": "dc237534-7f3e-4957-886b-ae80b8a8bd13",
              "src": "/C:/Users/laura/Downloads/aku.png"
            }
          ]
        },
        "url": {
          "raw": "{{baseUrl}}/images/upload",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "images",
            "upload"
          ]
        }
      },
      "response": []
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          "// Ensure baseUrl exists\r",
          "pm.environment.get(\"baseUrl\") || pm.environment.set(\"baseUrl\", \"http://localhost/api\");"
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    }
  ]
}