{
  "info": {
    "_postman_id": "34cf2114-627e-48f3-a49f-6947fcfbff9a",
    "name": "Bank Automat System",
    "description": "### Welcome to Postman! This is your first collection. \n\nCollections are your starting point for building and testing APIs. You can use this one to:\n\n• Group related requests\n• Test your API in real-world scenarios\n• Document and share your requests\n\nUpdate the name and overview whenever you’re ready to make it yours.\n\n[Learn more about Postman Collections.](https://learning.postman.com/docs/collections/collections-overview/)",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "52638297",
    "_collection_link": "https://go.postman.co/collection/52638297-34cf2114-627e-48f3-a49f-6947fcfbff9a?source=collection_link"
  },
  "item": [
    {
      "name": "http://localhost:3000/health",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.environment.set(\"accountId\", pm.response.json().accountId);"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:3000/health",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "health"
          ]
        }
      },
      "response": []
    },
    {
      "name": "http://localhost:3000/auth/login",
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{ \"cardId\": 1, \"pin\": \"1234\" }",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:3000/auth/login",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "auth",
            "login"
          ]
        }
      },
      "response": []
    },
    {
      "name": "http://localhost:3000/accounts/:id/balance",
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:3000/accounts/:id/balance",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "accounts",
            ":id",
            "balance"
          ],
          "variable": [
            {
              "key": "id",
              "value": "1"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "http://localhost:3000/accounts/:id/withdraw",
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{ \"amount\": 50 }",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:3000/accounts/:id/withdraw",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "accounts",
            ":id",
            "withdraw"
          ],
          "variable": [
            {
              "key": "id",
              "value": "1"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "http://localhost:3000/accounts/:id/transactions",
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:3000/accounts/:id/transactions?limit=10",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "accounts",
            ":id",
            "transactions"
          ],
          "query": [
            {
              "key": "limit",
              "value": "10"
            }
          ],
          "variable": [
            {
              "key": "id",
              "value": "1"
            }
          ]
        }
      },
      "response": []
    }
  ]
}