events {}

http {
    log_format main
      '$remote_addr - $remote_user [$time_local] '
      '"$request" $status $body_bytes_sent '
      '"$http_referer" "$http_user_agent" '
      'rt=$request_time uct=$upstream_connect_time '
      'urt=$upstream_response_time uaddr=$upstream_addr '
      'ustatus=$upstream_status';

    access_log logs/access.log main;
    error_log  logs/error.log warn;
    
    server {
        listen 80;
        server_name localhost;

        # Root static page (API info page)
        location / {
            root C:/Users/laura/Documents/Git/bank-automat-system/infra/nginx/html;
            index index.html;
        }

        # API reverse proxy
        location /api/ {
            proxy_pass http://127.0.0.1:3000/;

            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;

            proxy_redirect off;
        }
    }
}